RyuaNerin/top-languages-readme/action.yml
name: 'Top-Languages - Readme'
author: RyuaNerin
description: 'Add development language usage statistics on your Profile Readme'

inputs:
  GH_TOKEN_DEFAULT:
    description: 'GitHub access token with Repo scope (for commit and push)'
    default: ${{ github.token }}
    required: true

  GH_TOKEN:
    description: 'GitHub access token with Repo scope (for access private repository)'
    default: ${{ github.token }}
    required: true

  USERNAME:
    description: 'Your GitHub username'
    default: ${{ github.repository_owner }}
    required: false

  COMMIT_MESSAGE:
    description: "Add a commit message of your choice"
    default: "Updated the Graph with new Metrics"
    required: false

  LIST_COUNT:
    description: "Number of lists to display"
    default: 10
    required: false

  LINE_FORMAT:
    description: "Output format for each line."
    default: "$NAME   $SIZE $BAR  $PERCENT"
    required: false

  BLOCKS:
    description: "block character list (read README.md)"
    default: ""
    required: true

  EMPTY_BLOCK:
    description: "Empty block character"
    default: "░"
    required: false

  DONE_BLOCK:
    description: "Done block character"
    default: "█"
    required: false

  BAR_WIDTH:
    description: "Bar width"
    default: 25
    required: false

  SHOW_TOTAL:
    description: "Display the total"
    default: false
    required: false

  TOP_TOTAL:
    description: "Display the total on top"
    default: false
    required: false

  SHOW_TOTAL_SEPARATOR:
    description: "Display the total with separator"
    default: true
    required: false


runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'info'
  color: 'blue'

DIEGOHORVATTI/DIEGOHORVATTI/.github/workflows/schedule.yml
- uses: ryuanerin/top-languages-readme@master
  with:
    COMMIT_MESSAGE: "Updated the Graph with new Metrics" # Optional
    USERNAME: DIEGOHORVATTI # Optional
    LINE_FORMAT: "$NAME   $SIZE $BAR  $PERCENT" # Optional
    LIST_COUNT: 10 # Optional
    BLOCKS: "░█" # Optional
    BAR_WIDTH: 25 # Optional
    SHOW_TOTAL: false # Optional
    TOP_TOTAL: false # Optional
    SHOW_TOTAL_SEPARATOR: true # Optional